/* src/components/MuscleFlashCardsApp.css */

.app-root {
  min-height: 100vh;
  padding: 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f172a;
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 0.25rem;
  text-align: center;
}

.subtitle {
  font-size: 0.95rem;
  opacity: 0.8;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card {
  background: #020617;
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.45);
  max-width: 480px;
  width: 100%;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, border 0.15s ease;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.6);
  border-color: #38bdf8;
}

.muscle-name {
  font-size: 1.6rem;
  margin-bottom: 0.3rem;
}

.region {
  font-size: 0.95rem;
  opacity: 0.75;
  margin-bottom: 1rem;
}

.details p {
  margin: 0.4rem 0;
  font-size: 0.98rem;
}

.hint {
  font-size: 0.9rem;
  opacity: 0.8;
}

.controls {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.controls button {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  border: none;
  background: #38bdf8;
  color: #0f172a;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
}

.controls button:hover {
  filter: brightness(1.1);
}

.counter {
  font-size: 0.9rem;
  opacity: 0.85;
}
.section {
  margin-top: 1rem;
}

.section h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.section-label {
  font-weight: 600;
  margin-top: 0.4rem;
  margin-bottom: 0.1rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.section ul {
  padding-left: 1.1rem;
  font-size: 0.9rem;
}
.region-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.region-tab {
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: transparent;
  color: #e5e7eb;
  font-size: 0.85rem;
  cursor: pointer;
}

.region-tab.active {
  background: #38bdf8;
  color: #0f172a;
  border-color: #38bdf8;
}
/* Flip card layout */
.flip-card {
  perspective: 1000px; /* gives 3D effect */
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  min-height: 190px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-face {
  position: absolute;
  inset: 0;
  padding: inherit;         /* reuse .card padding */
  border-radius: inherit;   /* reuse .card border radius */
  backface-visibility: hidden;
}



.flip-card-back {
  transform: rotateY(180deg);
}
/* dark card (you already have something like this) */
.app-root.dark .card {
  background: #020617;
  color: #e5e7eb;
}

/* light card – still strong, not cheap-looking */
.app-root.light .card {
  background: #ffffff;
  color: #0f172a;
  border-color: rgba(148, 163, 184, 0.25);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.25);
}

.hint {
  margin-top: 1rem;
  font-size: 0.85rem;
  opacity: 0.8;
}
.region-title {
  font-size: 1.1rem;
  text-align: center;
  opacity: 0.9;
  margin-bottom: 0.8rem;
}

.centered {
  text-align: center;
  width: 100%;
  display: block;
}

